<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleWS - Eaglercraft Link</title>
    <link href="https://firecss.hecker40.repl.co/fire.css" rel="stylesheet" type="text/css" />
    <link href="https://WaffleWS.com/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <a href="https://WaffleWS.genocidesilver.repl.co/home.html"> Home</a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">☰</label>
            <div class="menu">
                <li class="nav-dropdown">
                    Pages
                    <ul class="dropdown">
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/games.html">Games</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/news.html">News</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft-link.html">Eaglercraft</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/updates.html">Updates</a></li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <center>
            <h3>Link for Eaglercraft 1.5.2:</h3>
            <a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft.html">
                <h4>Eaglercraft link here.</h4>
            </a>

            <h3>
                Eaglercraft is NOT made by me.
            </h3></br>
            <h4>Eaglercraft made by LAX1DUDE and ayunami2000. Minecraft </br>made by Mojang. If you use Eaglercraft in
                your
                </br>website, please credit LAX1DUDE and ayunami2000 (and also Mojang </br>for creating Minecraft while
                you're at it).</h4></br>
            <h1>
                &nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>
        </center>
    </main>
    <div class="footer">© Dec 2022 <a href="/">GenocideSilver</a></div>
    <script src="https://WaffleWS.com/site.js"></script>
</body>

</html>