<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleWS - Games</title>
    <link href="https://firecss.hecker40.repl.co/fire.css" rel="stylesheet" type="text/css" />
    <link href="https://WaffleWS.com/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <a href="https://WaffleWS.genocidesilver.repl.co/home.html"> Home</a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">☰</label>
            <div class="menu">
                <li class="nav-dropdown">
                    Pages
                    <ul class="dropdown">
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/games.html">Games</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/news.html">News</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft-link.html">Eaglercraft</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/updates.html">Updates</a></li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <center>
            <h4>Games made by Replit creators: </h4>
            <ul>
                <li><a href="https://ballistic-chickens.mrvoo.repl.co/"> ➊ Ballistic Chickens (MrVoo)</a></li>
                <li><a href="https://erth-5-server.futurepear.repl.co/"> ➋ BETA ERTH2 (futurepear)</a></li>
                <li><a href="https://europesword.herokuapp.com/"> ➌ swordbattle.io (Coder Gautam)</a></li>
                <li><a href="https://replit.com/@OverdriveReplit/Dragon-Dawn"> ➍ Dragon Dawn (OverdriveReplit)</a></li>
                <li><a href="https://replit.com/@ColoredHue/Sir-this-is-a-Wendys"> ➎ Sir, This is a Wendy's
                        (ColoredHue)</a>
                </li>
            </ul>
            <h1>
                &nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>
        </center>
    </main>
    <div class="footer">© Dec 2022 <a href="/">GenocideSilver</a></div>
    <script src="https://WaffleWS.com/site.js"></script>
</body>

</html>