<!DOCTYPE html>
<html>

<head>
    <script src="https://replit.com/public/js/repl-auth-v2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleWS - Home</title>
    <link href="https://firecss.hecker40.repl.co/fire.css" rel="stylesheet" type="text/css" />
    <link href="https://WaffleWS.com/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <a href="https://WaffleWS.genocidesilver.repl.co/home.html"> Home</a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">☰</label>
            <div class="menu">
                <li class="nav-dropdown">
                    Pages
                    <ul class="dropdown">
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/games.html">Games</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/news.html">News</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft-link.html">Eaglercraft</a></li>
                        <li><a href="https://website.com/link">Dropdown</a></li>
                        <li><a href="https://website.com/link">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/updates.html">Updates</a></li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <center>
            <script type="module">const user = await getUserInfo()</script>

            <h4>
                Current Version is 0.4</br>
                Check out <a href="https://the-gpt-times.eriks-studio.repl.co/">The GPT Times</a> (Made by
                eriks-studio)</br>
            </h4></br>

            <h4>Please support this website by following me on Replit.</h4>
        </center>
    </main>
    <!-- <div class="footer">© Dec 2022 <a href="/">GenocideSilver</a></div> -->

    <script src="https://website.com/site.js"></script>
</body>

</html>