<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleWS - News</title>
    <link href="https://firecss.hecker40.repl.co/fire.css" rel="stylesheet" type="text/css" />
    <link href="https://WaffleWS.com/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <a href="https://WaffleWS.genocidesilver.repl.co/home.html"> Home</a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">☰</label>
            <div class="menu">
                <li class="nav-dropdown">
                    Pages
                    <ul class="dropdown">
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/games.html">Games</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/news.html">News</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft-link.html">Eaglercraft</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/updates.html">Updates</a></li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <center>
            <h4>Some News</h4></br>
            <div class="card-container">
                <div class="card">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/4FAC/production/_127969302_mediaitem127969299.jpg.webp" />
                    <a href="https://www.bbc.com/news/world-europe-63936840">
                        <h2 class="title">Kosovo: Roads blocked as violence between Serb protestors and police continues
                        </h2>
                    </a>
                    <p>Serb protesters in northern Kosovo blocked roads for a second day on Sunday following an exchange
                        of fire
                        with police.</p>
                </div>
                <div class="card">
                    <img
                        src="https://media.cnn.com/api/v1/images/stellar/prod/220823041412-12-india-landfill-intl-hnk.jpg?c=16x9&q=h_720,w_1280,c_fill" />
                    <a
                        href="https://www.cnn.com/2022/12/10/india/india-bhalswa-landfill-pollution-climate-intl-hnk-dst/index.html">
                        <h2 class="title">A trash heap 62 meters high shows the scale of India’s climate challenge</h2>
                    </a>
                    <p>New Delhi (CNN) — At the Bhalswa landfill in northwest Delhi, a steady flow of jeeps zigzag up
                        the trash
                        heap to dump more garbage on a pile now over 62 meters (203 feet) high.</p>
                </div>
                <div class="card">
                    <img
                        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C580/production/_128006505_mediaitem128006500.jpg.webp" />
                    <a href="https://www.bbc.com/news/world-us-canada-63977645">
                        <h2 class="title">Ukraine War: US planning to send Patriot air defence missiles.</h2>
                    </a>
                    <p>The US is planning to send Patriot air defence missiles to Ukraine, US media reports say.</p>
                </div>
                <div class="card">
                    <img src="https://ychef.files.bbci.co.uk/1600x900/p0dkt2r1.webp" />
                    <a
                        href="https://www.bbc.com/future/article/20221130-the-hidden-ocean-pollution-killing-marine-mammals">
                        <h2 class="title">The hidden ocean pollution killing marine mammals</h2>
                    </a>
                    <p>I've worn glasses since the age of five, my hearing isn't brilliant in busy environments and,
                        like many
                        others, I lost my sense of taste during Covid-19, which was incredibly disorientating. Perhaps
                        once our
                        senses are pushed to their limits, we begin appreciating them all the more. But we're certainly
                        not the only
                        ones relying on multiple senses: marine mammals depend on them to communicate, navigate, feed,
                        hear and
                        detect danger.</p>
                </div>
            </div>
        </center>
    </main>
    <div class="footer">© Dec 2022 <a href="/">GenocideSilver</a></div>
    <script src="https://WaffleWS.com/site.js"></script>
</body>

</html>