<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaffleWS - Updates</title>
    <link href="https://firecss.hecker40.repl.co/fire.css" rel="stylesheet" type="text/css" />
    <link href="https://WaffleWS.com/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar">
        <a href="https://WaffleWS.genocidesilver.repl.co/home.html"> Home</a>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">☰</label>
            <div class="menu">
                <li class="nav-dropdown">
                    Pages
                    <ul class="dropdown">
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/games.html">Games</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/news.html">News</a></li>
                        <li><a href="https://WaffleWS.genocidesilver.repl.co/eaglercraft-link.html">Eaglercraft</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                        <li><a href="https://WaffleWS.com/link">Dropdown</a></li>
                    </ul>
                </li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/updates.html">Updates</a></li>
                <li><a href="https://WaffleWS.genocidesilver.repl.co/about.html">About</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <h5>
            First Version:</br>
            Version 0.1</br>
            December 11th, 2022</br>
            Creation.
        </h5></br>
        <h5>
            Version 0.2</br>
            December 14th, 2022</br>
            Added Eaglercraft 1.5.2, </br>Added more news in the news section, </br> More game links.
        </h5></br>
        <h5>
            Version 0.3</br>
            December 15th, 2022</br>
            Added footers, </br>Expanded the link page for Eaglercraft.
        </h5></br>
        <h5>
            Last Version:</br>
            Version 0.4</br>
            December 16th, 2022</br>
            Added authentication, </br>Expanded the home page.
        </h5></br>

        <h5>
            Current Version:</br>
            Version 0.4.1</br>
            December 18th, 2022</br>
            Renamed to WaffleWS
        </h5></br>

    </main>
    <div class="footer">© Dec 2022 <a href="/">GenocideSilver</a></div>
    <script src="https://WaffleWS.com/site.js"></script>
</body>

</html>